Frequently asked questions about Wammu
======================================

------------------------------------------------------------------------------

Q: I get segfault when working with some data from phone.

A: Most probably it is wxPython issue. It segfaults, when it gets non ascii
   character, that can not be converted to unicode. This bug is reported -
   #855297, you can check the bug status here:
   https://sourceforge.net/tracker/?func=detail&atid=109863&aid=855297&group_id=9863

   Workaround that helps in most situations is to enable setting default
   charset in /usr/lib/pythonPYTHONVERSION/site.py (look for "Enable to
   support locale aware default string encodings").

------------------------------------------------------------------------------
