Wammu Installation
==================

Pakete für Linux
================

Viele Distributoren stellen fertige Binärpakete zur Verfügung, diese zu
installieren stellt eindeutig die leichteste Variante dar. Zudem werden auf
der Wammu Webseite aktuelle Binärpakete für viele Distributionen
bereitgestellt: <http://wammu.eu/download/wammu/>.


Aus den Quellen übersetzen
==========================

Es werden die üblichen distutils verwendet, deshalb:

    python setup.py build
    sudo python setup.py install

Es werden python-gammu und wxPython [1] (mit eingeschalteter Unicode
Unterstützung) benötigt, um dieses Programm zu installieren und
auszuführen. Für die Suche nach Bluetooth Geräten wird PyBluez [2] und für
Benachrichtigungen wird dbus-python [3] zusätzlich benötigt.

Unter Windows muss Pywin32 [4] installiert sein.

Wenn das Überprüfen von Abhängigkeiten ausgeschaltet werden soll, aus
welchem Grund auch immer, kann man dies durch Benutzen der Option
--skip-deps erreichen.

[1]: http://wxpython.org/

[2]: http://code.google.com/p/pybluez/

[3]: http://www.freedesktop.org/wiki/Software/DBusBindings

[4]: https://sourceforge.net/projects/pywin32/


Kompilierung für Windows unter Linux
====================================

Es wird Wine mit allen Abhängigkeiten benötigt (siehe oben für
Informationen, wo diese zu finden sind).

Einen Installer für Wammu für Python zu übersetzen ist einfach:

    wine c:\\python25\\python setup.py build --skip-deps bdist_wininst

Allerdings muss der Benutzer für diesen Weg alle Abhängigkeiten
installieren, was nicht sehr komfortabel ist. Die sollte gelöst werden durch
das Benutzen von py2exe [5]:

    wine c:\\python25\\python setup.py build --skip-deps py2exe

Allerdings muss ausserdem noch ein wenig per Hand eingestellt werden. Damit
py2exe unter Wine funktioniert, muss diese noch mit den PE Tools repariert
werden (Die Beschreibung hierfür kann in einem Wine Fehlerreport gefunden
werden [w1]), ausserdem müsssen noch einige zusätzliche Bibliotheken kopiert
werden (python25.dll und wxPython Bibliotheken).Siehe admin/make-release
Skript, welches das Kopieren der Dateien automatisiert.

Nun kann InnoSetup[6] benutzt werden, um den Installer für Wammu zu
generieren:

    wine c:\\Program\ Files\\Inno\ Setup\ 5/\\ISCC.exe wammu.iss

[5]: http://www.py2exe.org/

[6]: http://www.jrsoftware.org/isinfo.php

[w1]: http://bugs.winehq.org/show_bug.cgi?id=3591
