Установка Wammu
===============

Пакунки для Linux
=================

Багато дистрибутивів включають в себе бінарні пакети Wammu, це найлегший
спосіб, щоб використовувати програму. Бінарні пакети останнього версії для
багатьох дистрибутивів доступні на сайті <http://wammu.eu/download/wammu/>.


Збірка з вихідного коду
=======================

Вона використовує стандартні утиліти:

    python setup.py build
    sudo python setup.py install

Для установки і запуску цієї програми Вам потрібні python-gammu і wxPython
[1] (з підтримкою юнікоду). Якщо Ви хочете мати підтримку сканування
пристроїв Bluetooth, Вам потрібен PyBluez [2]. Для повідомлення про події -
dbus-python [3].

Для Windows потрібно встановити Pywin32 [4].

Якщо Ви не хочете перевіряти залежності при складанні використовуйте опцію
--skip-deps.

[1]: http://wxpython.org/

[2]: http://code.google.com/p/pybluez/

[3]: http://www.freedesktop.org/wiki/Software/DBusBindings

[4]: https://sourceforge.net/projects/pywin32/


Перехресна компіляція для Windows у Linux
=========================================

Вам потрібен Wine з усіма встановленими залежностями (дивіться розділ вище,
щоб отримати їх).

Зібрати установник wammu на Python легко:

    wine c:\\python25\\python setup.py build --skip-deps bdist_wininst

Однак в такому разі потрібно встановити всі залежності, що незручно. Це
можна вирішити, використовуючи py2exe [5]:

    wine c:\\python25\\python setup.py build --skip-deps py2exe

Але, незважаючи на це, Вам потрібно зробити деякі налаштування вручну. Щоб
змусити працювати py2exe в Wine, необхідно виправити виконуваний файл,
використовуючи PE Tools (описано у звіті про помилки Wine [w1]) і скопіювати
кілька додаткових бібліотек, яких немає в каталозі установки (python25.dll і
бібліотеки з wxPython). Дивіться сценарій admin/make-release, який
автоматизує це.

Ви також можете використовувати InnoSetup[6] для збирання установника Wammu:

    wine c:\\Program\ Files\\Inno\ Setup\ 5/\\ISCC.exe wammu.iss

[5]: http://www.py2exe.org/

[6]: http://www.jrsoftware.org/isinfo.php

[w1]: http://bugs.winehq.org/show_bug.cgi?id=3591
