Wammu paigaldamine
==================

Linuxi paketid
==============

Wammu binaarid on olemas mitmetes distributsioonides. Kui sa saad neid
kasutada, on see kindlasti lihtsaim meetod. Wammu veebisaidilt
<http://wammu.eu/download/wammu/> leiad viimase stabiilse reliisi
valmiskompileeritud binaarpakette mitmetele distributsioonidele.


Kompileerimine lähtekoodist
===========================

Kasutusel on standartne distutils; seega:

    python setup.py build
    sudo python setup.py install

Programmi kasutamiseks ja paigaldamiseks peavad olema eelnevalt paigaldatud
python-gammu ja wxPython [1] (Unicode enabled build). Kui sa soovid otsida
Bluetooth seadmeid, vajad paketti PyBluez [2]. Pakett dbus-python [3] on
vajalik, kui soovid, et sind teavitataks saabuvatest sündmustest.

Windowsis pead lisaks paigaldama Pywin32 [4].

Kui soovid mingil põhjusel järgida sõltuvuste kontrolli kompileerimise ajal,
kasuta parameetrit --skip-deps.

[1]: http://wxpython.org/

[2]: http://code.google.com/p/pybluez/

[3]: http://www.freedesktop.org/wiki/Software/DBusBindings

[4]: https://sourceforge.net/projects/pywin32/


Kompileerimine Windowsile Linuxi all
====================================

Paigaldatud peab olema Wine kõigi sõltuvustega (vaata ülalt, kus kohast neid
leida).

Wammu paigaldaja kompileerimine Pythonile on lihtne:

    wine c:\\python25\\python setup.py build --skip-deps bdist_wininst

Sellisel juhul peab kasutaja paigaldama ka kõik sõltuvused, mis on üsna
ebamugav. Sõltuvuste paigaldamisest vabastab py2exe [5]:

    wine c:\\python25\\python setup.py build --skip-deps py2exe

Sellele lisaks on vaja pisut käsitsi nikerdamist. py2exe tööle panemiseks
Wine all on vaja muuta PE Tools programmiga py2exe binaari (seda on
kirjeldatud Wine vearaportis [w1]) ja kopeerida mõned puuduvad teegid
kataloogi dist (python25.dll ja wxPythoni teegid). Vaata skripti
admin/make-release, mis automatiseerib kopeerimise.

Nüüd saad kasutada Wammu paigaldaja ehitamiseks programmi InnoSetup[6]:

    wine c:\\Program\ Files\\Inno\ Setup\ 5/\\ISCC.exe wammu.iss

[5]: http://www.py2exe.org/

[6]: http://www.jrsoftware.org/isinfo.php

[w1]: http://bugs.winehq.org/show_bug.cgi?id=3591
