Wammu
=====

Interface Gráfico para biblioteca Gammu.

Página Padrão
===============

<http://wammu.eu/>

Licença
========

GNU GPL versão 2

Primeiros passos
================

Na primeira execução você será perguntado sobre configuração e o modo de
acesso ao seu telefone celular (via cabo porta serial, usb, etc) ou via
Infra Vermelho, Bluetooth, etc. Se você nunca usou o Wammu / Gammu antes
sugerimos o uso do Wizard (assistente) que está no Menu Wammu, o qual lhe
auxiliará nos passos.

Utilização ou Uso
===================

Primeiro você deve conectar o seu fone, e então você poderá executar várias
operações com ele. Para criar novas entradas (agenda, contatos, importação
etc).  Para criar entradas ou importá-las você precisa antes ler informações
do seu telefone. (surpreso(a)? :-)). Ex. modelo, fabricante, sistema
operacional, etc.

Todas as ações atualmente em funcionamento são acessíveis a partir do Menu
principal e então você pode utilizar as teclas: Enter para editar ou Del
para Apagar.

O Backup cria uma cópia das entradas que estão no seu telefone para um
arquivo em seu computador.

Relato de Erros - Bugs
======================

Consulte antes o site wammu.eu para certificar-se que o seu erro já foi
solucionado ou se ele está respondido na seção FAQ (questões frequentes).
Por favor reporte erros encontrados para <http://bugs.wammu.eu>.

Tradução
==========

Você pode ajudar na tradução do Wammu / Gammu para seu idioma no servidor de
tradução <https://l10n.cihar.com/projects/gammu/wammu/>.

Controle de Versão em desenvolvimento
======================================

The development goes on in Git, main development branch is
<git://github.com/gammu/wammu.git>, you can browse it using
<https://github.com/gammu/wammu>.
