Wammu
=====

GUI para la biblioteca Gammu.

.. image:: https://l10n.cihar.com/widgets/gammu-status-badge.png
    :alt: Translation status :target:
    https://l10n.cihar.com/engage/gammu/?utm_source=widget

.. image:: https://d2weczhvl823v0.cloudfront.net/gammu/wammu/trend.png
   :alt: Bitdeli badge :target: https://bitdeli.com/free

Página web
==========

<http://wammu.eu/>

Licencia
========

GNU GPL versión 2.

Primer inicio
=============

Al iniciar por primera vez se le preguntará qué parámetro de teléfono
usar. Si nunca ha usado Gammu/Wammu antes, se le sugerirá una búsqueda del
telefono, que debería realizar este trabajo por usted.

Uso
===

Primero tienes que conectarte al teléfono, luego puedes trabajar en él. Para
crear e importar entradas no es necesario leer del teléfono, para lo demás
sí es necesario (¿sorprendente? :-)).

Todas las acciones de la lista actual son accesibles desde el menú
contextual en cada elemento, también puede usar las teclas: Intro para
editar y Supr para eliminar.

Respaldo del menú principal crea un respaldo de las entradas que ya has
recuperado del teléfono.

Informes de errores
===================

Por favor informe de errores encontrados a <http://bugs.wammu.eu>.

Traducciones
============

Puede ayudar a traducir Wammu a su idioma en el servidor de traducciones -
<https://l10n.cihar.com/projects/gammu/wammu/>.

Control de versión
==================

El desarrollo ocurre en Git, la ramificación principal es
<git://github.com/gammu/wammu.git>, puede examinarla usando
<https://github.com/gammu/wammu>.
