Wammu
=====

Grafische gebruikersinterface voor Gammu bibliotheek.

Website
=======

<http://wammu.eu/>

Licentie
========

GNU GPL versie 2.

Eerste gebruik
==============

Bij het eerste gebruik worden de telefoon parameters gevraagd. Als er nog
niets is ingesteld wordt het zoeken naar een telefoon gesuggereerd, wat
automatisch goed moet verlopen.

Gebruik
=======

Eerst moet de telefoon worden aangesloten, daarna kun je er iets mee
doen. Om entries aan te maken en te importeren hoef je niets van de telefoon
te lezen, voor andere handelingen wel.

Alle acties met de huidige lijst zijn bechikbaar via een contextueel menu op
het item, je kunt ook toetsen gebruiken: Enter om te wijzigen en Delete om
te verwijderen

Backup uit het hoofdmenu maakt een backup van de gegevens die je al van de
telefoon hebt gelezen.

Bug rapporteren
===============

Rapporteer gevonden fouten op <http://bugs.wammu.eu>.

Vertalen
========

Je kunt helpen Wammu naar jouw taal te vertalen op de vertaal server -
<https://l10n.cihar.com/projects/gammu/wammu/>.

Versie beheer
=============

The development goes on in Git, main development branch is
<git://github.com/gammu/wammu.git>, you can browse it using
<https://github.com/gammu/wammu>.
