Wammu
=====

Графічний інтерфейс для Gammu.

.. image:: https://l10n.cihar.com/widgets/gammu-status-badge.png
    :alt: Стан перекладу :ціль:
    https://l10n.cihar.com/engage/gammu/?utm_source=widget

Домашня сторінка
================

<http://wammu.eu/>

Ліцензія
========

GNU GPL версія 2.

Перший запуск
=============

При першому запуску програма попросить ввести налаштування телефону. Якщо Ви
до цього не використовували Gammu/Wammu, буде запропоновано пошук телефону,
який повинен визначити установки.

Використання
============

Спочатку Ви повинні під'єднати телефон, потім Ви можете з ним працювати. Для
створення записів та імпорту в телефон Вам не потрібно нічого читати з
телефону, в іншому випадку - так (здивовані? :-)).

Всі дії з поточним списком доступні з контекстного меню на кожному елементі,
Ви також можете використовувати клавіші: Enter для редагування та Delete для
видалення.

Функція резервного копіювання з головного меню створить резервну копію
записів, які Ви вже отримали з телефону.

Звіти про вади
==============

Будь ласка, надсилайте знайдені помилки на <http://bugs.wammu.eu>.

Переклад
========

Ви можете допомогти перекласти Wammu на Вашу мову на сервері перекладу -
<https://l10n.cihar.com/projects/wammu/>.

Контроль версій
===============

Розробка ведеться на Git, головна гілка -
<git://github.com/gammu/wammu.git>, переглянути її можна тут -
<https://github.com/gammu/wammu>.
