Wammu
=====

Graafiline liides `teegile Gammu <https://wammu.eu/gammu/>`_.

.. image:: https://app.codesponsor.io/embed/e9cresCoq9fvHq4ya92dgNSj/gammu/wammu.svg
   :width: 888 :height: 68 :target:
   https://app.codesponsor.io/link/e9cresCoq9fvHq4ya92dgNSj/gammu/wammu


.. image:: https://hosted.weblate.org/widgets/gammu/-/svg-badge.svg
    :alt: Tõlke olek :target:
    https://hosted.weblate.org/engage/gammu/?utm_source=widget

.. image:: https://landscape.io/github/gammu/wammu/master/landscape.svg?style=flat
    :target: https://landscape.io/github/gammu/wammu/master :alt: Koodi tervis

.. image:: https://img.shields.io/gratipay/Gammu.svg
    :alt: Gratipay :target: https://gratipay.com/Gammu/

.. image:: https://www.bountysource.com/badge/team?team_id=23177&style=bounties_received
    :alt: Bountysource :target:
    https://www.bountysource.com/teams/gammu/issues?utm_source=Gammu&utm_medium=shield&utm_campaign=bounties_received

.. image:: https://travis-ci.org/gammu/wammu.svg?branch=master
    :target: https://travis-ci.org/gammu/wammu

Koduleht
========

<https://wammu.eu/>

Litsents
========

GNU GPL versioon 3 või uuem.

Esmakäivitus
============

Esimesel käivitamisel palutakse sul seadistada telefoni parameeter. Kui sa
ei ole varem mitte kunagi Gammut või Wammut kasutanud, siis pakutakse välja
telefoni otsing, mis peaks ülesande automaatselt lahendama.

Kasutamine
==========

Esiteks pead looma telefoniga ühenduse, mis võimaldab järgnevalt mõningate
tegevuste sooritamist telefoniga. Kirjete lisamiseks ja importimiseks ei pea
asju telefonist lugema, muude tegevuste jaoks aga pead (üllatav? :-)).

Kõik tegevused hetkel valitud nimekirjaga asuvad elemendi
kontekstimenüüs. Kasutada võib ka klahve: Enter käivitab muutmise ja Delete
kustutab.

Varundamine peamenüüs loob telefonist eelnevalt laaditud andmetest
varukoopia.

Vigade raporteerimine
=====================

Palun raporteeri leitud vigadest aadressil
<https://github.com/gammu/wammu/issues/>.

Tõlkimine
=========

Sul on võimalik aidata kaasa Wammu tõlkimisele oma keelede tölkeserveris
<https://hosted.weblate.org/projects/gammu/wammu/>.

Versioonihaldus
===============

Arendamine toimub Git's; arenduse phiharu asub
<git://github.com/gammu/wammu.git>. Sellega on võimalik tutvuda aadressil
<https://github.com/gammu/wammu>.
