Wammu
=====

Interface Gráfico para biblioteca Gammu.

.. image:: https://l10n.cihar.com/widgets/gammu-status-badge.png
    :alt: status de tradução :target:
    https://l10n.cihar.com/engage/gammu/?utm_source=widget

Página Padrão
=============

<http://wammu.eu/>

Licença
=======

GNU GPL versão 2.

Primeiros passos
================

Na primeira execução você será perguntado sobre configuração e o modo de
acesso ao seu telefone celular (via cabo porta serial, usb, etc) ou via
Infra Vermelho, Bluetooth, etc. Se você nunca usou o Wammu / Gammu antes
sugerimos o uso do Wizard (assistente) que está no Menu Wammu, o qual lhe
auxiliará nos passos.

Utilização ou Uso
=================

Primeiro você deve conectar o seu fone, e então você poderá executar várias
operações com ele. Para criar novas entradas (agenda, contatos, importação
etc).  Para criar entradas ou importá-las você precisa antes ler informações
do seu telefone. (surpreso(a)? :-)). Ex. modelo, fabricante, sistema
operacional, etc.

Todas as ações atualmente em funcionamento são acessíveis a partir do Menu
principal e então você pode utilizar as teclas: Enter para editar ou Del
para Apagar.

O Backup cria uma cópia das entradas que estão no seu telefone para um
arquivo em seu computador.

Relato de Erros - Bugs
======================

Consulte antes o site wammu.eu para certificar-se que o seu erro já foi
solucionado ou se ele está respondido na seção FAQ (questões frequentes).
Por favor reporte erros encontrados para <http://bugs.wammu.eu>.

Tradução
========

Você pode ajudar na tradução do Wammu / Gammu para seu idioma no servidor de
tradução <https://l10n.cihar.com/projects/gammu/wammu/>.

Controle de Versão em desenvolvimento
=====================================

O controle e gestão em desenvolvimento ocorre através da ferramenta GIT Git
é um sistema de controle de versão distribuído com ênfase em liberdade.  O
Git foi inicialmente projetado e desenvolvido para o controle das
modificações do núcleo do Linux (kernel). Pode ser criado um repositório com
todos os históricos e habilidade total de controle das revisões, não
dependente de acesso a uma rede ou a um servidor central. (veja mais em
wikipedia.org)  <https://github.com/gammu/wammu>.
