Wammu
=====

Gammu 库的图形用户界面。

主页
======

<http://wammu.eu/>

授权
======

GNU GPL 版本 2。

首次使用
============

首次使用时您将被询问设置手机的参数。如果您从来没有使用过 Gammu/Wammu，建议使用手机搜索，它将帮助您完成设置。

使用
======

首先您要连接到手机，然后您可以执行一些操作。For creating entries and importing you do not need to
read things from phone, for others you have to (surprising? :-)).

当前列表的所有操作均能通过每项的右键菜单实现，您也可以使用键盘: 按回车编辑、按 Del 删除。

主菜单中的备份将备份您已从手机接收到的项。

缺陷报告
============

请到 <http://bugs.wammu.eu> 报告发现的缺陷。

翻译
======

您可以到翻译服务器帮助翻译 Wammu 到您的语言 - <https://l10n.cihar.com/projects/gammu/wammu/>.

版本控制
============

使用 Git 开发，主开发分支是 <git://github.com/gammu/wammu.git>，您可以通过
<https://github.com/gammu/wammu> 浏览。
