Wammu
=====

Tampilan GUI untuk Gammu library.

.. image:: https://l10n.cihar.com/widgets/gammu-status-badge.png
    :alt: Translation status :target:
    https://l10n.cihar.com/engage/gammu/?utm_source=widget

Lamansitus
==========

<http://wammu.eu/>

Lisensi
=======

GNU GPL versi 2.

Langkah awal
============

Dalam langkah awal anda akan diminta untuk mengatur parameter telepon. Bila
anda tidak pernah menggunakan Gammu/Wammu sebelumnya, pencarian telepon
sangat disarankan, yang mana akan menanganinya untuk anda.

Penggunaan
==========

Pertama anda harus terhubung ke telepon, lalu anda dapat menjalankan
beberapa operasi dengannya. Untuk membuat entri dan mengimpor anda tidak
perlu untuk membacanya dari telepon, mungkin untuk yang lain anda harus
melakukannya (surprising? :-)).

Semua aksi dengan daftar saat ini dapat diakses dari menu di setiap itemnya,
anda pun dapat menggunakan tombol: Enter untuk mengedit dan Delete untuk
menghapus.

Mencadangkan dari menu utama membuat cadangan dari entri yang telah anda
terima dari telepon.

Pelaporan bug
=============

Silahkan lapor temuan bug ke <http://bugs.wammu.eu>.

Menterjemahkan
==============

Anda dapat membantu menterjemahkan Wammu ke bahasa anda pada server
translasi - <https://l10n.cihar.com/projects/gammu/wammu/>.

Kontrol versi
=============

Pengembangan berada di Git, cabang pengembangan utamanya adalah
<git://github.com/gammu/wammu.git>, anda dapat melihatnya dengan menggunakan
<https://github.com/gammu/wammu>.
