Wammu
=====

Gammu kütüphanesi için GKA.

.. image:: https://hosted.weblate.org/widgets/gammu/-/svg-badge.svg
    :alt: Çeviri durumu :target:
    https://hosted.weblate.org/engage/gammu/?utm_source=widget

.. image:: https://landscape.io/github/gammu/wammu/master/landscape.svg?style=flat
    :target: https://landscape.io/github/gammu/wammu/master :alt: Code Health

.. image:: https://img.shields.io/gratipay/Gammu.svg
    :alt: Gratipay :target: https://gratipay.com/Gammu/

.. image:: https://www.bountysource.com/badge/team?team_id=23177&style=bounties_received
    :alt: Bountysource :target:
    https://www.bountysource.com/teams/gammu/issues?utm_source=Gammu&utm_medium=shield&utm_campaign=bounties_received

.. image:: https://todofy.org/b/gammu/wammu
    :target: https://todofy.org/r/gammu/wammu

Ana sayfa
=========

<http://wammu.eu/>

Lisans
======

GNU GPL sürüm 2.

Başlangıç
=========

Başlangıçta telefon parametrelerinin ayarlanması için sorulacaktır. Eğer
önceden hiç Gammu/Wammu kullanmadıysanız bu işi sizin için yapmasını
sağlayan telefon araması önerilecektir.

Kullanım
========

Önce telefonu bağlamalısınız, sonra bununla bazı işlemleri
yapabilirsiniz. Girdiler oluşturmak ve içe aktarmak için telefondan şeyleri
okumanıza gerek yoktur, diğerleri için vardır (şaşırdınız mı? :-)).

Şu anki liste ile tüm eylemlere her öğede bağlam menüsünden erişilebilir,
ayrıca tuşları kullanabilirsiniz: Düzenleme için Enter ve silme için Delete.

Ana menüden yedeklemek, zaten telefondan almış olduğunuz girdilerin yedeğini
oluşturur.

Hata raporlama
==============

Lütfen bulunan hataları <http://bugs.wammu.eu> adresine raporlayın.

Çevirme
=======

Çeviri sunucusunda Wammu'yu dilinize çevirmeye yardımcı olabilirsiniz -
<https://hosted.weblate.org/projects/gammu/wammu/>.

Sürüm denetimi
==============

Geliştirme Git'te devam ediyor, ana geliştirme dalı
<git://github.com/gammu/wammu.git>'dir, <https://github.com/gammu/wammu>
kullanarak gözatabilirsiniz.
