Wammu
=====

Графический интерфейс для Gammu.

.. image:: https://l10n.cihar.com/widgets/gammu-status-badge.png
    :alt: Translation status :target:
    https://l10n.cihar.com/engage/gammu/?utm_source=widget

.. image:: https://d2weczhvl823v0.cloudfront.net/gammu/wammu/trend.png
   :alt: Bitdeli badge :target: https://bitdeli.com/free

Домашняя страница
=================

<http://wammu.eu/>

Лицензия
========

GNU GPL version 2.

Первый запуск
=============

При первом запуске программа попросит ввести настройки телефона. Если Вы до
этого не использовали Gammu/Wammu, будет предложен поиск телефона, который
должен определить настройки.

Использование
=============

Сначала Вы должны подключить телефон, потом Вы можете с ним работать. Для
создания записей и импорта в телефон Вам не нужно ничего считывать с
телефона, в противном случае - да (удивлены? :-)).

Все действия с текущим списком доступны из контекстного меню на каждом
элементе, Вы также можете использовать клавиши: Enter для редактирования и
Delete для удаления.

Функция резервного копирования из главного меню создаст резервную копию
записей, которые Вы уже получили с телефона.

Отчеты об ошибках
=================

Пожалуйста присылайте найденные ошибки на <http://bugs.wammu.eu>.

Перевод
=======

Вы можете помочь перевести Wammu на Ваш язык на сервере перевода -
<https://l10n.cihar.com/projects/wammu/>.

Контроль версий
===============

Разработка ведется на Git, главная ветвь -
<git://github.com/gammu/wammu.git>, просмотреть ее можно здесь -
<https://github.com/gammu/wammu>.
