Wammu
=====

Interfaccia grafica per la libreria Gammu.

Homepage
========

<http://wammu.eu/>

License
=======

GNU GPL versione 2.

First start
===========

Al primo avvio vi verrà chiesto l' impostazione di un parametro del
telefono. Se avete usato Gammu/Wammu prima, verrà suggerita la ricerca del
telefono, che dovrebbe fare il lavoro per voi. 

Utilizzo
========

In primo luogo è necessario connetere il telefono, quindi potrete effettuare
alcune operazioni. Per creare ed importare alcune voci, sarà necessario
leggere le informazioni contenute nel telefono, mentre per altre non sarà
invece necessario (sorpresi? :-))

Tutte le azioni con elenco corrente sono accessibili dal menu di scelta
rapida su ciascun elemento, è possibile anche utilizzare i tasti: "Enter"
per la modifica ed "Delete" per l'eliminazione. 

Backup dal menu principale crea backup delle voci che sono già state
recuperate dal telefono cellulare. 

Segnalazione dei bug
====================

Segnalare i bug trovati a <http://bugs.wammu.eu>.

Traduzioni
==========

Puoi aiutare a tradurre Wammu nella tua lingua sul server delle traduzioni -
<https://l10n.cihar.com/projects/wammu/>.

Controllo versione
==================

Lo sviluppo continua in Git, ramo di sviluppo principale
è<git://gitorious.org/wammu/mainline.git>, è possibile consultarlo
utilizzando <http://gitorious.org/wammu/mainline/trees>.

# vim: et ts=4 sw=4 sts=4 tw=72 spell spelllang=it_it
