Wammu
=====

Graafiline liides teegile Gammu.

.. image:: https://l10n.cihar.com/widgets/gammu-status-badge.png
    :alt: Tõlke olek :target:
    https://l10n.cihar.com/engage/gammu/?utm_source=widget

Koduleht
========

<http://wammu.eu/>

Litsents
========

GNU GPL version 2.

Esmakäivitus
============

Esimesel käivitamisel palutakse sul seadistada telefoni parameeter. Kui sa
ei ole varem mitte kunagi Gammut või Wammut kasutanud, siis pakutakse välja
telefoni otsing, mis peaks ülesande automaatselt lahendama.

Kasutamine
==========

Esiteks pead looma telefoniga ühenduse, mis võimaldab järgnevalt mõningate
tegevuste sooritamist telefoniga. Kirjete lisamiseks ja importimiseks ei pea
asju telefonist lugema, muude tegevuste jaoks aga pead (üllatav? :-)).

Kõik tegevused hetkel valitud nimekirjaga asuvad elemendi
kontekstimenüüs. Kasutada võib ka klahve: Enter käivitab muutmise ja Delete
kustutab.

Varundamine peamenüüs loob telefonist eelnevalt laaditud andmetest
varukoopia.

Vigade raporteerimine
=====================

Palun raporteeri leitud vigadest aadressil <http://bugs.wammu.eu>.

Tõlkimine
=========

Sul on võimalik aidata kaasa Wammu tõlkimisele oma keelede tölkeserveris
<https://l10n.cihar.com/projects/gammu/wammu/>.

Versioonihaldus
===============

Arendamine toimub Git's; arenduse phiharu asub
<git://github.com/gammu/wammu.git>. Sellega on võimalik tutvuda aadressil
<https://github.com/gammu/wammu>.
