Wammu
=====

GUI pre knižnicu Gammu.

Domovská stránka
==================

<http://sk.wammu.eu/>

Licencia
========

GNU GPL verzie 2.

Prvé spustenie
===============

Pri prvom spustení budete požiadaní o nastavenie telefónu. Ak ste ešte
nepoužili Gammu/Wammu, bude vám ponúknuté vyhľadanie telefónu, ktoré by malo
vo väčšine prípadov nájsť správnu konfiguráciu.

Použitie
=========

Najprv sa musíte pripojiť k telefónu, potom s ním môžete vykonávať niektoré
operácie. Pre vytváranie záznamov a pre import nemusíte načítať dáta z
telefónu, pre ostatné musíte (prekvapivé? :-)).

Všetky akcie s aktuálnymi dátami sú dostupné tiež z kontextového menu na
každej položke. Môžete tiež použiť klávesu Enter pre upravenie položky a
Delete pre vymazanie.

Zálohovanie uloží všetky položky, ktoré ste už načítali z telefónu.

Hlásenie chýb
===============

Nájdené chyby prosím hláste na <http://bugs.wammu.eu>.

Prekladanie
===========

Môžete pomôcť preložiť Wammu, ktorý ovládate -
<https://l10n.cihar.com/projects/wammu/>.

Správa revízií
=================

The development goes on in Git, main development branch is
<git://github.com/gammu/wammu.git>, you can browse it using
<https://github.com/gammu/wammu>.
