Wammu
=====

Gammu kütüphanesi için GKA.

.. image:: https://l10n.cihar.com/widgets/gammu-status-badge.png
    :alt: Çeviri durumu :target:
    https://l10n.cihar.com/engage/gammu/?utm_source=widget

Ana sayfa
=========

<http://wammu.eu/>

Lisans
======

GNU GPL sürüm 2.

Başlangıç
=========

Başlangıçta telefon parametrelerinin ayarlanması için sorulacaktır. Eğer
önceden hiç Gammu/Wammu kullanmadıysanız bu işi sizin için yapmasını
sağlayan telefon araması önerilecektir.

Kullanım
========

Önce telefonu bağlamalısınız, sonra bununla bazı işlemleri
yapabilirsiniz. Girdiler oluşturmak ve içe aktarmak için telefondan şeyleri
okumanıza gerek yoktur, diğerleri için vardır (şaşırdınız mı? :-)).

Şu anki liste ile tüm eylemlere her öğede bağlam menüsünden erişilebilir,
ayrıca tuşları kullanabilirsiniz: Düzenleme için Enter ve silme için Delete.

Ana menüden yedeklemek, zaten telefondan almış olduğunuz girdilerin yedeğini
oluşturur.

Hata raporlama
==============

Lütfen bulunan hataları <http://bugs.wammu.eu> adresine raporlayın.

Çevirme
=======

Çeviri sunucusunda Wammu'yu dilinize çevirmeye yardımcı olabilirsiniz -
<https://l10n.cihar.com/projects/gammu/wammu/>.

Sürüm denetimi
==============

Geliştirme Git'te devam ediyor, ana geliştirme dalı
<git://github.com/gammu/wammu.git>'dir, <https://github.com/gammu/wammu>
kullanarak gözatabilirsiniz.
