Wammu
=====

Interface graphique pour la bibliothèque Gammu.

.. image:: https://hosted.weblate.org/widgets/gammu/-/svg-badge.svg
    :alt: Translation status :target:
    https://hosted.weblate.org/engage/gammu/?utm_source=widget

.. image:: https://landscape.io/github/gammu/wammu/master/landscape.svg?style=flat
    :target: https://landscape.io/github/gammu/wammu/master :alt: Qualité du
    code

.. image:: https://img.shields.io/gratipay/Gammu.svg
    :alt: Gratipay :target: https://gratipay.com/Gammu/

.. image:: https://www.bountysource.com/badge/team?team_id=23177&style=bounties_received
    :alt: Bountysource :target:
    https://www.bountysource.com/teams/gammu/issues?utm_source=Gammu&utm_medium=shield&utm_campaign=bounties_received

.. image:: https://todofy.org/b/gammu/wammu
    :target: https://todofy.org/r/gammu/wammu

Page d'accueil
==============

<http://fr.wammu.eu/>

Licence
=======

GNU GPL version 2.

Premier démarrage
=================

Au premier démarrage, les paramètres de téléphone sont demandés. S vous
n'avez jamais utilisé Gammu/Wammu auparavant, le recherche du téléphone sera
proposée, ce qui devrait automatiser l'enregistrement.

Utilisation
===========

Vous devez tout d'abord connecter votre téléphone, puis vous pouvez
effectuer certaines opérations. Pour créer des entrées et les importer, vous
n'avez besoin de lire aucune information depuis le téléphone, pour d'autres,
cela peut être nécessaire (surprenant ? :-)).

Toutes les actions avec la liste actuelle sont accessibles depuis un menu
contextuel de chaque élément. Vous pouvez aussi utiliser les touches :
Entrée pour éditer et Suppression pour supprimer.

Sauvegarde depuis le menu principal créé une sauvegarde des entrées que vous
avez déjà récupérées du téléphone.

rapport de bogue
================

Veuillez rapporter les bugs trouvés à <http://bugs.wammu.eu>.

Traduction
==========

Vous pouvez aider à traduire Wammu dans votre langue sur le serveur de
traduction <https://hosted.weblate.org/projects/gammu/wammu/>.

Contrôle de version
===================

Le développement se déroule sous Git, la branche principale de développement
est <git://github.com/gammu/wammu.git>, vous pouvez explorer le dépôt sur
<https://github.com/gammu/wammu>.
