Wammu
=====

Графический интерфейс для Gammu.

Домашняя страница
=================================

<http://wammu.eu/>

Лицензия
================

GNU GPL version 2.

Первый запуск
=========================

При первом запуске программа попросит ввести настройки телефона. Если Вы до
этого не использовали Gammu/Wammu, будет предложен поиск телефона, который
должен определить настройки.

Использование
==========================

Сначала Вы должны подключить телефон, потом Вы можете с ним работать. Для
создания записей и импорта в телефон Вам не нужно ничего считывать с
телефона, в противном случае - да (удивлены? :-)).

Все действия с текущим списком доступны из контекстного меню на каждом
элементе, Вы также можете использовать клавиши: Enter для редактирования и
Delete для удаления.

Функция резервного копирования из главного меню создаст резервную копию
записей, которые Вы уже получили с телефона.

Отчеты об ошибках
================================

Пожалуйста присылайте найденные ошибки на <http://bugs.wammu.eu>.

Перевод
==============

Вы можете помочь перевести Wammu на Ваш язык на сервере перевода -
<https://l10n.cihar.com/projects/wammu/>.

Контроль версий
=============================

Разработка ведется на Git, главная ветвь -
<git://gitorious.org/wammu/mainline.git>, просмотреть ее можно здесь -
<http://gitorious.org/wammu/mainline/trees>.
