Wammu
=====

Grafische Benutzeroberfläche der Gammu Programmbibliothek.

Homepage
========

<http://wammu.eu/>

Lizenz
======

GNU GPL Version 2.

Erstmaliger Programmstart
=========================

Beim ersten Start des Programms werden Sie aufgefordert, die
Telefoneinstellungen vorzunehmen. Falls Sie Gammu/Wammu noch nie zuvor
benutzt haben, wird die Telefonsuche empfohlen, die Ihnen diese Arbeit
abnehmen soll.

Verwendung
==========

Zunächst müssen Sie sich mit dem Telefon verbinden, danach können Sie mit
ihm einige Aufgaben ausführen. Zur Erstellung von Einträgen und zum
Importieren, brauchen Sie nichts vom Telefon einlesen, für andere Aufgaben
werden Sie dies müssen (überrascht? :-)).

Alle Aktionen, die die aktuelle Liste betreffen, sind über das Kontextmenü
jedes einzelnen Eintrags zugänglich. Ausserdem kann die Tastatur benutzt
werden: "Eingabetaste" zum Bearbeiten und "Entfernen" zum Löschen drücken.

Backup aus dem Hauptmenü erstellt ein Backup von den Einträgen, die bereits
vom Telefon abgerufen worden sind.

Fehler Berichte
===============

Programmfehler bitte an <http://bugs.wammu.eu> melden.

Übersetzungen
==============

Sie können helfen, Wammu in Ihre Sprache zu übersetzen, benutzen Sie dafür
einfach den "Übersetzungs-Server" unter folgendem Link:
<https://l10n.cihar.com/projects/wammu/>.

Versionsverwaltung
==================

Die Entwicklung läuft über Git, das Repositorium des Haupentwicklungszweiges
ist <git://github.com/gammu/wammu.git>, Sie können es über
<https://github.com/gammu/wammu> durchsuchen.
