Wammu
=====

Denne side forklarer  B<wammu-configure>-programmet. Dette program er en
grafisk konfigurationshåndtering til gammu.

.. image:: https://hosted.weblate.org/widgets/gammu-status-badge.png
    :alt: Oversættelsesstatus :target:
    https://hosted.weblate.org/engage/gammu/?utm_source=widget

Hjemmeside
==========

<http://wammu.eu/>

Licens
======

GNU GPL version 2.

Første kørsel
=============

Under første start vil du blive spurgt om at opsætte telefonparametre. Hvis
du aldrig har brugt Gammu/Wammu før, så foreslås telefonsøgning - phone
searching, hvilket bør klare opgaven for dig.

Anvendelse
==========

Først skal du tilkoble telefonen, og dernæst kan du udføre handlinger med
den. For at oprette poster og importere, så behøver du ikke at læse tingene
fra telefonen, til andre opgaver skal du dog (overraskende? :-)).

Alle handlinger i aktuel liste er tilgængelige fra menuen for hvert punkt,
tasterne Enter for redigering og Slet for sletning kan  også benyttes.

Backup from main menu creates backup of entries you have already retrieved
from phone.

Fejlrapportering
================

Rapporter fundne fejl til <http://bugs.wammu.eu>.

Oversættelse
============

You can help translating Wammu to your language on translation server -
<https://hosted.weblate.org/projects/gammu/wammu/>.

Versionsstyring
===============

The development goes on in Git, main development branch is
<git://github.com/gammu/wammu.git>, you can browse it using
<https://github.com/gammu/wammu>.
