Wammu
=====

GUI para la biblioteca Gammu.

Página web
===========

<http://wammu.eu/>

Licencia
========

GNU GPL versión 2.

Primer inicio
=============

Al iniciar por primera vez se le preguntará qué parámetro de teléfono
usar. Si nunca ha usado Gammu/Wammu antes, se le sugerirá una búsqueda del
telefono, que debería realizar este trabajo por usted.

Uso
===

First you have to connect to phone, then you can perform some operations
with it. For creating entries and importing you do not need to read things
from phone, for others you have to (surprising? :-)).

Todas las acciones de la lista actual son accesibles desde el menú
contextual en cada elemento, también puede usar las teclas: Intro para
editar y Supr para eliminar.

Backup from main menu creates backup of entries you have already retrieved
from phone.

Informes de errores
===================

Por favor informe de errores encontrados a <http://bugs.wammu.eu>.

Traducciones
============

Puede ayudar a traducir Wammu a su idioma en el servidor de traducciones -
<https://l10n.cihar.com/projects/wammu/>.

Control de versión
===================

El desarrollo ocurre en Git, la ramificación principal es
<git://gitorious.org/wammu/mainline.git>, puede examinarla usando
<http://gitorious.org/wammu/mainline/trees>.
