; Mesages for language selection dialog

[CustomMessages]
LangTitle=Select language for Wammu
LangText=Select the language you wish to use for Wammu.
LangUser=Current user's language:
LangUserHint=Change current user's language. This setting overrides system-wide setting, but only affects currently logged-in user.
LangSystem=All users' language:
LangSystemHint=Change the default language for all users. This will set the language for all users that don't override it with "Current user's language" setting in their profile.
LangErrorLoadingAutoExec=There was an error loading your AUTOEXEC.BAT file. Language settings will not be saved.
LangErrorSavingAutoExec=There was an error writing to your AUTOEXEC.BAT file. Language settings couldn't be saved.
LangRestartRequired=You have to restart your computer for the settings to take effect.
LangRegUserFailed=Setting for user language couldn't be written to Registry.
LangRegSysFailed=Setting for all users language couldn't be written to Registry.
LangAutoExecBackupFailed=Warning: backup of AUTOEXEC.BAT could not be made. Changing Wammu language settings will modify this file. Do you still wish to change the Wammu language settings?
LangDefault=(Default)
;on Win9x, where only system-wide language can be set
LangNotAvailable=Not Available
;languages - only translate your own language!
Lang_aa=Afar
Lang_ab=Abkhazian
Lang_ae=Avestan
Lang_af=Afrikaans
Lang_ak=Akan
Lang_am=Amharic
Lang_an=Aragonese
Lang_ang=Old English
Lang_ar=Arabic
Lang_as=Assamese
Lang_av=Avaric
Lang_ay=Aymara
Lang_az_IR=Iranian Azerbaijani
Lang_az=Azerbaijani
Lang_ba=Bashkir
Lang_be=Belarusian
Lang_bg=Bulgarian
Lang_bh=Bihari
Lang_bi=Bislama
Lang_bm=Bambara
Lang_bn=Bengali
Lang_bo=Tibetan
Lang_br=Breton
Lang_bs=Bosnian
Lang_ca=Catalan
Lang_ce=Chechen
Lang_ch=Chamorro
Lang_co=Corsican
Lang_cr=Cree
Lang_cs=Czech
Lang_cv=Chuvash
Lang_cy=Welsh
Lang_da=Danish
Lang_de=German
Lang_dv=Divehi
Lang_dz=Dzongkha
Lang_ee=Ewe
Lang_el=Greek
Lang_en_AU=Australian English
Lang_en_CA=Canadian English
Lang_en_GB=British English
Lang_en=English
Lang_eo=Esperanto
;Lang_es=Castilian
Lang_es=Spanish
Lang_et=Estonian
Lang_eu=Basque
Lang_fa=Persian
Lang_ff=Fulah
Lang_fi=Finnish
Lang_fj=Fijian
Lang_fo=Faroese
Lang_fr=French
Lang_fy=Frisian
;Lang_ga=Irish
Lang_ga=Irish Gaelic
Lang_gl=Galician
;Lang_gl=Gallegan
Lang_gn=Guarani
Lang_gu=Gujarati
Lang_gv=Manx
Lang_ha=Hausa
Lang_he=Hebrew
Lang_hi=Hindi
Lang_hr=Croatian
Lang_hu=Hungarian
Lang_hy=Armenian
Lang_hz=Herero
Lang_ia=Interlingua
Lang_id=Indonesian
Lang_ie=Interlingue
Lang_ig=Igbo
Lang_ik=Inupiaq
Lang_io=Ido
Lang_is=Icelandic
Lang_it=Italian
Lang_iu=Inuktitut
Lang_iw=Hebrew
Lang_ja=Japanese
Lang_jv=Javanese
Lang_ka=Georgian
Lang_kg=Kongo
Lang_kk=Kazakh
Lang_km=Khmer
Lang_kn=Kannada
Lang_ko=Korean
Lang_kr=Kanuri
Lang_ks=Kashmiri
Lang_ku=Kurdish
Lang_kv=Komi
Lang_kw=Cornish
Lang_ky=Kirghiz
Lang_la=Latin
Lang_lg=Ganda
Lang_li=Limburgish
Lang_ln=Lingala
Lang_lo=Lao
Lang_lt=Lithuanian
Lang_lu=Luba-Katanga
Lang_lv=Latvian
Lang_mg=Malagasy
Lang_mh=Marshallese
Lang_mi=Maori
Lang_mk=Macedonian
Lang_ml=Malayalam
Lang_mn=Mongolian
Lang_mo=Moldavian
Lang_mr=Marathi
Lang_ms=Malay
Lang_mt=Maltese
Lang_my=Burmese
Lang_na=Nauru
Lang_nb=Norwegian Bookmal
Lang_nds_DE=Low Saxon, Germany
Lang_ne=Nepali
Lang_ng=Ndonga
Lang_nl=Dutch
Lang_nn=Norwegian Nynorsk
Lang_no=Norwegian
Lang_nso=Northern Sotho
Lang_oj=Ojibwa
Lang_om=Oromo
Lang_or=Oriya
Lang_pa=Panjabi
Lang_pi=Pali
Lang_pl=Polish
Lang_ps=Pushto
Lang_pt_BR=Brazilian Portuguese
Lang_pt=Portuguese
Lang_qu=Quechua
Lang_rm=Raeto-Romance
Lang_rn=Rundi
Lang_ro=Romanian
Lang_ru=Russian
Lang_rw=Kinyarwanda
Lang_sa=Sanskrit
Lang_sc=Sardinian
Lang_sd=Sindhi
Lang_sg=Sango
Lang_si=Sinhalese
Lang_sk=Slovak
Lang_sl=Slovenian
Lang_sm=Samoan
Lang_sn=Shona
Lang_so=Somali
Lang_sq=Albanian
Lang_sr_ije=Serbian Jekavian
Lang_sr_Latn=Serbian (Latin)
Lang_sr=Serbian
Lang_ss=Swati
Lang_su=Sundanese
Lang_sv=Swedish
Lang_sw=Swahili
Lang_ta=Tamil
Lang_te=Telugu
Lang_tg=Tajik
Lang_th=Thai
Lang_ti=Tigrinya
Lang_tk=Turkmen
Lang_tl=Tagalog
Lang_tn=Tswana
Lang_tr=Turkish
Lang_ts=Tsonga
Lang_tt=Tatar
Lang_tw=Twi
Lang_ty=Tahitian
Lang_ug=Uighur
Lang_uk=Ukrainian
Lang_ur=Urdu
Lang_uz_Latn=Uzbek Latin Script
Lang_uz=Uzbek
Lang_ve=Venda
Lang_vi=Vietnamese
;Lang_wa=Wallon
Lang_wa=Walloon
Lang_wo=Wolof
Lang_xh=Xhosa
Lang_yi=Yiddish
Lang_yo=Yoruba
Lang_zh_CN=Chinese Simplified
Lang_zh_TW=Chinese Traditional
Lang_zh=Chinese
Lang_zu=Zulu
