<?xml version="1.0"?>
<!-- generated by wxGlade 0.4.1 on Sun Feb 11 14:49:26 2007 -->

<application path="../Wammu/" name="" class="" option="1" language="python" top_window="" encoding="UTF-8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.6">
    <object class="TalkbackDialog" name="talkback_dialog" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>Gammu Phone Database Talkback</title>
        <object class="wxFlexGridSizer" name="window_grid_sizer" base="EditFlexGridSizer">
            <hgap>0</hgap>
            <growable_rows>1</growable_rows>
            <rows>3</rows>
            <growable_cols>0</growable_cols>
            <cols>1</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>2</option>
                <object class="wxStaticText" name="info_label" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Please share your experiences with Wammu and Gammu which is backend library. When you fill in following form, other users can benefit from your experiences in Gammu Phone Database. Only information you see here will be submited.</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticLine" name="top_static_line" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxPanel" name="main_panel" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxFlexGridSizer" name="main_grid_sizer" base="EditFlexGridSizer">
                        <hgap>5</hgap>
                        <growable_rows>5</growable_rows>
                        <rows>8</rows>
                        <growable_cols>1</growable_cols>
                        <cols>2</cols>
                        <vgap>5</vgap>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxStaticText" name="manufacturer_label" base="EditStaticText">
                                <style>wxALIGN_CENTRE</style>
                                <attribute>1</attribute>
                                <label>Manufacturer:</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxChoice" name="manufacturer_choice" base="EditChoice">
                                <selection>0</selection>
                                <choices>
                                </choices>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxStaticText" name="model_label" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>Phone model:</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxTextCtrl" name="model_text_ctrl" base="EditTextCtrl">
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxStaticText" name="connection_label" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>Connection type:</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxComboBox" name="connection_combo_box" base="EditComboBox">
                                <selection>0</selection>
                                <choices>
                                </choices>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxStaticText" name="gammu_model_label" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>Model in gammu configuration:</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxComboBox" name="model_combo_box" base="EditComboBox">
                                <selection>0</selection>
                                <choices>
                                </choices>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxStaticText" name="features_label" base="EditStaticText">
                                <attribute>1</attribute>
                                <tooltip>Select which features work correctly with your phone</tooltip>
                                <label>Working features:</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxButton" name="features_button" base="EditButton">
                                <label>Please select features...</label>
                                <events>
                                    <handler event="EVT_BUTTON">OnFeatures</handler>
                                </events>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxADJUST_MINSIZE</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxStaticText" name="gammu_version_text_label" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>Gammu version:</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxADJUST_MINSIZE</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxStaticText" name="gammu_version_label" base="EditStaticText">
                                <attribute>1</attribute>
                                <tooltip>This information is automatically included in report.</tooltip>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxStaticText" name="note_label" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>Note:</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxTextCtrl" name="note_text_ctrl" base="EditTextCtrl">
                                <style>wxTE_MULTILINE</style>
                                <tooltip>Describe some glitches of this phone or other experiences with Gammu.</tooltip>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxStaticText" name="name_label" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>Your name:</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxTextCtrl" name="name_text_ctrl" base="EditTextCtrl">
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxStaticText" name="email_label" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>Your email:</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxTextCtrl" name="email_text_ctrl" base="EditTextCtrl">
                                <tooltip>Please enter valid mail here, choose display options bellow. Your email won't be given or sold to anybody.</tooltip>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxStaticText" name="mangle_label" base="EditStaticText">
                                <style>wxALIGN_CENTRE</style>
                                <attribute>1</attribute>
                                <label>Email displaying:</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxChoice" name="mangle_choice" base="EditChoice">
                                <selection>0</selection>
                                <tooltip>If you don't want to display email clear text, please select one mangling option.</tooltip>
                                <choices>
                                    <choice>Use [at] and [dot]</choice>
                                    <choice>Insert NOSPAM text at random position</choice>
                                    <choice>Display it normally</choice>
                                    <choice>Don't show email at all</choice>
                                </choices>
                            </object>
                        </object>
                        <object class="sizerslot" />
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxStaticLine" name="bottom_static_line" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>1</attribute>
                </object>
            </object>
        </object>
    </object>
    <object class="TalkbackFeaturesDialog" name="features_dialog" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Select features</title>
        <object class="wxFlexGridSizer" name="window_grid_sizer" base="EditFlexGridSizer">
            <hgap>0</hgap>
            <growable_rows>1</growable_rows>
            <rows>3</rows>
            <growable_cols>0</growable_cols>
            <cols>1</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="top_label" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Select which functionality works without problems on your phone (either in Wammu or in some other tool using Gammu library).</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticLine" name="top_static_line" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="features_sizer" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="feature_info_checkbox" base="EditCheckBox">
                            <label>Phone information</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="feature_sms_checkbox" base="EditCheckBox">
                            <label>Sending and saving SMS</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="feature_mms_checkbox" base="EditCheckBox">
                            <label>Multimedia messaging</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="feature_phonebook_checkbox" base="EditCheckBox">
                            <label>Basic phonebook functions</label>
                            <tooltip>You can access name and phone number.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="feature_enhancedphonebook_checkbox" base="EditCheckBox">
                            <label>Enhanced phonebook entries</label>
                            <tooltip>You have access to more phone numbers per entry or additional fields as email.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="feature_calendar_checkbox" base="EditCheckBox">
                            <label>Calendar entries</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="feature_todo_checkbox" base="EditCheckBox">
                            <label>Todos</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="feature_filesystem_checkbox" base="EditCheckBox">
                            <label>Filesystem manipulation</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="feature_call_checkbox" base="EditCheckBox">
                            <label>Reading and making calls</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="feature_logo_checkbox" base="EditCheckBox">
                            <label>Logos</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="feature_ringtone_checkbox" base="EditCheckBox">
                            <label>Ringtones</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticLine" name="bottom_static_line" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>1</attribute>
                </object>
            </object>
        </object>
    </object>
</application>
